% !TEX program = xelatex
%
% This LaTeX document generates the sign for floor 2 corridor.
%

\documentclass{poster}

\begin{document}
\begin{vplace}[0.3]
	\begin{center}
		\includegraphics[width=\linewidth]{\logopath}
	\end{center}
	% TODO: This block is unnecessary, replace with newline
	\begin{center}
	\end{center}
	\begin{center}
		\scalebox{0.8}{
			\resizebox{\linewidth}{!}{Room 205}
		}
	\end{center}
	\begin{tikzpicture}
		\pgfsetarrowsstart{latex}
		\pgfsetlinewidth{0.5cm}
		\pgfpathmoveto{\pgfpointorigin}
		\pgfpathlineto{\pgfpoint{.9\linewidth}{0}}
		\pgfusepath{stroke}
	\end{tikzpicture}
\end{vplace}
\end{document}
